{
  "name": "firestore-tools",
  "version": "1.0.1",
  "repository": "https://github.com/shadowwalker/firestore-tools#readme",
  "description": "firestore CLI toolbox",
  "main": "build/cli.js",
  "types": "build/types/types.d.ts",
  "bin": {
    "firestore-tools": "bin/firestore-tools"
  },
  "keywords": [
    "firebase",
    "firestore",
    "GCP"
  ],
  "scripts": {
    "format": "prettier --write **/*.{js,ts,json}",
    "lint": "eslint . --ext .js,.ts",
    "clean-build": "rm -rf ./build",
    "compile": "tsc -p .",
    "build": "yarn format && yarn lint && yarn clean-build && yarn compile",
    "test": "jest",
    "watch": "jest --watch",
    "snapupdate": "jest --updateSnapshot",
    "coverage": "jest --coverage"
  },
  "files": [
    "build",
    "bin"
  ],
  "license": "MIT",
  "dependencies": {
    "firebase-admin": "^8.9.2",
    "fs-extra": "^8.1.0",
    "gluegun": "latest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@types/node": "^12.12.26",
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
